#############################################################################
# Makefile for building: Calculator
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ../Calculator/Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Calculator -I. -I../../../apps/QT/5.15.0/mingw81_32/include -I../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets -I../../../apps/QT/5.15.0/mingw81_32/include/QtGui -I../../../apps/QT/5.15.0/mingw81_32/include/QtANGLE -I../../../apps/QT/5.15.0/mingw81_32/include/QtCore -Idebug -I. -I../../../apps/QT/5.15.0/mingw81_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/apps/QT/5.15.0/mingw81_32/lib/libQt5Widgets.a D:/apps/QT/5.15.0/mingw81_32/lib/libQt5Gui.a D:/apps/QT/5.15.0/mingw81_32/lib/libQt5Core.a  -lmingw32 D:/apps/QT/5.15.0/mingw81_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/apps/QT/5.15.0/mingw81_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/apps/QT/5.15.0/mingw81_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/apps/QT/5.15.0/mingw81_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Calculator/main.cpp \
		../Calculator/mainwindow.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ../Calculator/mainwindow.h ../Calculator/main.cpp \
		../Calculator/mainwindow.cpp
QMAKE_TARGET  = Calculator
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = debug/Calculator.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Calculator.exe

debug/Calculator.exe: D:/apps/QT/5.15.0/mingw81_32/lib/libQt5Widgets.a D:/apps/QT/5.15.0/mingw81_32/lib/libQt5Gui.a D:/apps/QT/5.15.0/mingw81_32/lib/libQt5Core.a D:/apps/QT/5.15.0/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../Calculator/Calculator.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) ../Calculator/Calculator.pro ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/spec_pre.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/qdevice.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/device_config.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/common/sanitize.conf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/common/gcc-base.conf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/common/g++-base.conf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/common/angle.conf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/common/windows-vulkan.conf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/common/g++-win32.conf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/common/windows-desktop.conf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/qconfig.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3danimation.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dcore.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dextras.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dinput.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquick.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3drender.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_axbase.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_axserver.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_concurrent.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_core.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_core_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_dbus.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_designer.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_designer_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_edid_support_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_gamepad.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_gui.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_gui_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_help.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_help_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_location.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_location_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_multimedia.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_network.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_network_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_nfc.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_opengl.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_positioning.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_positioningquick.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_printsupport.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_qml.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_qml_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_qmlmodels.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_qmltest.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_quick.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_quick_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_remoteobjects.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_repparser.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_repparser_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_scxml.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_sensors.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_serialbus.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_serialport.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_sql.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_sql_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_svg.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_svg_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_testlib.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_uitools.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_webchannel.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_websockets.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_widgets.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_winextras.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_xml.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_xml_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/modules/qt_lib_zlib_private.pri ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/qt_functions.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/qt_config.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/win32-g++/qmake.conf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/spec_post.prf .qmake.stash ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/exclusive_builds.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/toolchain.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/default_pre.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/win32/default_pre.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/resolve_config.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/exclusive_builds_post.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/default_post.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/build_pass.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/qml_debug.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/precompile_header.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/warn_on.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/qt.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/resources_functions.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/resources.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/moc.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/win32/opengl.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/uic.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/qmake_use.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/file_copies.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/win32/windows.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/testcase_targets.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/exceptions.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/yacc.prf ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/lex.prf ../Calculator/Calculator.pro ../../../apps/QT/5.15.0/mingw81_32/lib/Qt5Widgets.prl ../../../apps/QT/5.15.0/mingw81_32/lib/Qt5Gui.prl ../../../apps/QT/5.15.0/mingw81_32/lib/Qt5Core.prl ../../../apps/QT/5.15.0/mingw81_32/lib/qtmain.prl    ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp ../Calculator/mainwindow.h  ../Calculator/main.cpp ../Calculator/mainwindow.cpp ../Calculator/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h ../../../apps/QT/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Calculator/mainwindow.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../apps/QT/5.15.0/mingw81_32/bin/moc.exe
	'D:\apps\QT\5.15.0\mingw81_32\bin\moc.exe' $(DEFINES) --include D:/Projects/Calculator/build-Calculator-Desktop_Qt_5_15_0_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/apps/QT/5.15.0/mingw81_32/mkspecs/win32-g++ -ID:/Projects/Calculator/Calculator -ID:/apps/QT/5.15.0/mingw81_32/include -ID:/apps/QT/5.15.0/mingw81_32/include/QtWidgets -ID:/apps/QT/5.15.0/mingw81_32/include/QtGui -ID:/apps/QT/5.15.0/mingw81_32/include/QtANGLE -ID:/apps/QT/5.15.0/mingw81_32/include/QtCore -I. -ID:/apps/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/apps/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/apps/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/apps/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/apps/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/apps/QT/Tools/mingw810_32/i686-w64-mingw32/include ../Calculator/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Calculator/mainwindow.ui \
		../../../apps/QT/5.15.0/mingw81_32/bin/uic.exe
	'D:\apps\QT\5.15.0\mingw81_32\bin\uic.exe' ../Calculator/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Calculator/main.cpp ../Calculator/mainwindow.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qicon.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/QApplication \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qapplication.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qeventloop.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qguiapplication.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Calculator/main.cpp

debug/mainwindow.o: ../Calculator/mainwindow.cpp ../Calculator/mainwindow.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/QMainWindow \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qmainwindow.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qglobal.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qconfig.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qtcore-config.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsysinfo.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qlogging.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qflags.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmutex.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qnumeric.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qversiontagging.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtgui-config.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qwidget.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qnamespace.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobject.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstring.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qchar.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qbytearray.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qrefcount.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qarraydata.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringliteral.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringview.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qlist.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qalgorithms.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qiterator.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qpair.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qvector.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qpoint.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringlist.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qregexp.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcoreevent.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmetatype.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qobject_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmargins.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qrect.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsize.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpalette.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qcolor.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qrgb.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qrgba64.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qbrush.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qmatrix.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpolygon.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qregion.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qdatastream.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qiodevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qline.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtransform.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qimage.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpixelformat.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qpixmap.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qshareddata.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qhash.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qfont.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qfontinfo.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qcursor.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qkeysequence.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qevent.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qvariant.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qmap.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qdebug.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qtextstream.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qlocale.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qset.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qurl.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qurlquery.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qfile.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtCore/qfiledevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qvector2d.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../../apps/QT/5.15.0/mingw81_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../Calculator/mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

